# all sensitive infomation here
# this file should not be committed in source repository
PORT = 5000; 

# Monogdb connection string
DB_HOST=

# Jwt secret key
SECRET_KEY= 
REFERSH_TOKEN_SECRET_KEY= 

